{
  "name": "signed-autoupdate/signed-autoupdate",
  "description": "lib for signed autoupdate",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Klein"
    }
  ],
  "autoload":{
    "files":["lib/src/Update.php"]
  },
  "require": {
    "php": ">= 5.4",
    "paragonie/sodium_compat": "^1.6"
  }
}